<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/07d8b9c47e.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
  
    <div class="menu">
    
      <i id="sideNavIco" onclick="openNav()" class="fa-solid fa-bars"></i>
      <div>
        <i id="profileIco" class="fa-solid fa-user"></i>
      </div>
    </div>
    <div id="sideNav" class="sideNav">
      <p id="sideNavTxt">Brows our games</p>
      <i id="gamepadIco" class="fa-solid fa-gamepad"></i>
      <div class="games">
        <div class="gameCard">
          <img class="gameimg" src="https://www.yourdecoration.nl/cdn/shop/files/pyramid-pp34971-playstation-the-last-of-us-poster-61x91-5cm_175x.jpg?v=1715337974" alt="">
          <p class="gametxt"> The Last Of Us </p>
        </div>
        <div class="gameCard">
          <img class="gameimg" src="https://images.wall-art.de/format:webp/q:92/rs:fit:780:/_img/out/pictures/master/product/1/122525.jpg" alt="guardians of the galaxy">
          <p class="gametxt"> Guardians Of the Galaxy </p>
        </div>
        <div class="gameCard">
          <img class="gameimg" src="https://i.ebayimg.com/images/g/2vQAAOxymiVRATsC/s-l400.jpg" alt="assassins creed">
          <p class="gametxt"> Assassins creed </p>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>

<script>
  function openNav() {
    if (document.getElementById('sideNav').className === 'sideNav')
      document.getElementById('sideNav').className = 'open';
    else document.getElementById('sideNav').className = 'sideNav';
  }
</script>